/* Definici√≥ de variables de color */
:root {
    --color-fons-general: #000;
    --color-text-general: #fff;
    --color-link: #fff;
    --color-link-hover: #0056b3;
    --color-link-fons: #ff4500;
    --color-link-fons-hover: #fff;
    --color-pay: red;
    --color-ultra-text: black;
    --color-grid-container: rgba(200, 16, 46, 0.6);
    --color-grid-item: rgba(200, 16, 47, 0.416);
    --color-nav-toggle: #272727;
    --color-grid-item-text: black;
    --color-footer: #000;
    --color-modal-fons: #fff;
    --color-modal-text: #333;
    --color-modal-overlay: rgba(0, 0, 0, 0.7); 
    --color-modal-close: #333;
    --color-modal-trigger: #ff4500;
}

/* Estil general - La base de la nostra obra mestra! üé® */
body {
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0 0 20px 0;
    text-align: center;
    background-color: var(--color-fons-general);
    color: var(--color-text-general);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Animaci√≥ del t√≠tol - Balla, t√≠tol, balla! üíÉ */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}

/* Cap√ßalera - La corona de la nostra p√†gina! üëë */
header {
    animation: pulse 3s infinite !important;
    margin: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header h1 {
    font-size: 30px;
    font-weight: bold;
}

/* T√≠tols de secci√≥ - Els herois sense capa! ü¶∏ */
h2 {
    font-size: 26px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Navegaci√≥ - El cam√≠ cap a l'aventura! üß≠ */
.nav-logo {
    width: 60px;
    height: auto;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    margin-top: 20px;
}

.nav-link {
    text-decoration: none;
    text-align: center;
    color: var(--color-link);
    padding: 8px 16px;
    border-radius: 8px;
    background-color: var(--color-link-fons);
    transition: color 0.3s, background-color 0.3s;
}

.nav-link:hover {
    color: var(--color-link-hover);
    background-color: var(--color-link-fons-hover);
}

.Pay {
    background-color: var(--color-pay) !important;
}

.ultra {
    background-image: url('../../Resources/bkgrd.gif'); 
    color: var(--color-ultra-text);
    font-weight: bold;
}

/* Imatges dels plats - Un fest√≠ per a la vista! üçî */
.grid-item img {
    width: 100%;
    height: 380px;
    border-radius: 10px;
    display: inline-block;
    transition: transform 0.5s ease;
}

.grid-item img:hover {
    transform: rotate(5deg);
}

/* Text dels items - Parlem del delici√≥s! üó£Ô∏è */
.grid-item-text {
    padding: 10px;
    background-color: var(--color-grid-item-text);
    color: var(--color-text-general);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px;
    margin-top: 5px;
}

.grid-item a {
    text-decoration: none;
    cursor: pointer;
}

.grid-item a:hover .grid-item-text p {
    color: orange;
}

/* Peu de p√†gina - L'ep√≠leg de la nostra hist√≤ria! üìö */
footer {
    background-color: var(--color-footer);
    padding: 20px;
    text-align: center;
    color: var(--color-text-general);
    margin-top: 20px;
}

footer p {
    font-size: 16px;
    margin: 0;
}

/* Estil del disparador del modal - El bot√≥ que revela l'oferta especial! üéâ */
.combo-offer-trigger {
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    background-color: var(--color-modal-trigger);
    color: var(--color-text-general);
    border-radius: 5px;
    text-align: center;
}

/* Estil b√†sic del modal - Un escenari per a la nostra oferta estel¬∑lar! üåü */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Mostra el modal quan el Checkbox est√† marcat */
#combo-offer-toggle:checked + .modal {
    display: flex;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-modal-overlay);
}

.modal-content {
    position: relative;
    background: var(--color-modal-fons);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 70%; /* Adjusted width for better responsiveness */
    max-width: 500px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: var(--color-modal-close);
    cursor: pointer;
}

/* Estil per al contingut dins del modal */
.modal-content h2 {
    color: var(--color-modal-text);
}

.modal-content p {
    color: var(--color-modal-text);
}

.modal-content img {
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 5px;
}

/* Estil del grid - El tauler del nostre joc! üé≤ */
.grid-container {
    background-color: var(--color-grid-container);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.grid-item {
    background-color:
    var(--color-grid-item);
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: transform 0.5s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

/* Responsivitat - Ballant amb les mides! üìèüï∫ */
@media screen and (min-width: 789px) {
    .nav-toggle {
        background-color: var(--color-nav-toggle);
        color: var(--color-nav-toggle);
        border-color: var(--color-nav-toggle);
        border-width: 0px;
        visibility: hidden;
    }

    .modal {
        align-self: center;
        width: 50%;
        height: 50%;
    }

    .modal-content {
        width: 50%;
        height: 50%;
    }
}

/* Si aplico aquest media query funciona el m√≤bl en horitzontal pero no en vertical, i si el tinc en coment√†ris funciona viceversa...
@media screen and (max-height: 500px) {
    .nav-toggle {
        display: block;
        background-color: var(--color-nav-toggle);
        width: 100%;
        color: var(--color-text-general);
        padding: 10px 20px;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: var(--color-nav-toggle);
    }

    .nav-link {
        background-color: var(--color-fons-general);
        padding: 8px;
    }

    .navbar.active {
        display: flex;
    }

    .modal {
        align-self: center;
        margin-top: 15%;
        width: 50%;
        height: 50%;
    }

    .modal-content img {
        width: 32%;
        height: auto;
}
*/

@media screen and (max-width: 768px) {
    .nav-toggle {
        display: block;
        background-color: var(--color-nav-toggle);
        width: 100%;
        color: var(--color-text-general);
        padding: 10px 20px;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: var(--color-nav-toggle);
    }

    .nav-link {
        background-color: var(--color-fons-general);
        padding: 8px;
    }

    .navbar.active {
        display: flex;
    }

    .grid-container {
        grid-template-columns: 2fr;
    }

    .modal {
        align-self: center;
        width: 100%;
    }

    header h1, h2 {
        font-size: 20px;
    }

    @keyframes pulse {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.25);
        }
    }
}

@media screen and (max-width: 480px) {
    .nav-toggle {
        display: block;
        background-color: #272727;
        color: white;
        padding: 10px 20px;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: #272727;
    }

    .navbar.active {
        display: flex;
    }

    .nav-link {
        display: block;
        margin: 5px;
        background-color: black;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .modal {
        align-self: center;
        width: 100%;
    }

    header h1, h2 {
        font-size: 20px;
    }

    @keyframes pulse {
        0%, 100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.25);
        }
    }
}